# tumi_latest

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/tmz/tumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tmz/tumi/: Commit.kt  FragmentSellProducts.kt
app/src/main/java/org/tmz/tumi/Adapters/: Adapter.java  AdvertAdapter.java  (+28 more)
app/src/main/res/anim/: fade_in_right.xml
app/src/main/res/drawable/: background_gradient_lt.xml  button_blue_primary.xml  goals_progress_circle.xml  gradient_background_solid.xml  gradient_blue.xml  gradient_orange.xml  gradient_shade.xml  gray_background.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_24.xml  ic_baseline_address_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_business_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_clear_24.xml  ic_baseline_comment_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_email_gray_24.xml  ic_baseline_explore_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_help_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_key_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_money_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_more_vert_blue_24.xml  ic_baseline_notifications_24.xml  (+23 more)
app/src/main/res/drawable-hdpi/: ic_baseline_message_white_24.xml  ic_baseline_phone_white_24.xml
app/src/main/res/drawable-v24/: dashboard_info_bg.xml  ic_baseline_address_white_24.xml  ic_baseline_clear_red_24.xml  ic_baseline_star_explore_24.xml  ic_outline_search_primary_dark_24.xml
app/src/main/res/drawable-xxxhdpi/: button_red_primary.xml
app/src/main/res/layout/: activity_customers.xml  activity_dashboard.xml  activity_explore.xml  activity_finances.xml  activity_new_user_slider.xml  activity_picture.xml  activity_profile_picture.xml  activity_record_sale.xml  activity_sale_cart.xml  activity_settings.xml  activity_splash.xml  activity_stock.xml  bottom_dialog_profile_picture_options.xml  bottom_navigation_bar_main.xml  bottom_sheet_display_sold_products.xml  bottom_sheet_help.xml  drawer_explore_page.xml  explore_drawer_header.xml  fragment_account.xml  fragment_account_creation_failure.xml  fragment_add_debt_credit.xml  fragment_add_service.xml  fragment_camera.xml  fragment_contacts.xml  fragment_create_account.xml  fragment_create_ad.xml  fragment_create_receipt.xml  fragment_currency.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_edit_sale_cart_details.xml  fragment_edit_user_info.xml  fragment_expenses.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_home.xml  fragment_message_list.xml  fragment_messages.xml  fragment_messaging_businesses.xml  (+54 more)
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  dashboard_toolbar_menu.xml  explore_menu.xml  you_menu.xml
app/src/main/res/navigation/: dashboard_graph.xml  dashboard_navigation.xml  explore_navigation.xml  settings_navigation.xml
app/src/main/res/values/: arrays.xml  attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: attribute.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  first_preference.xml  security_preferences.xml
app/src/test/java/org/tmz/tumi/: ExampleUnitTest.java
(+102 files in other folders)
