<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutPicture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pictures.PictureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayBackground"
                app:tabTextColor="@color/colorPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

</FrameLayout>