<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutRecordSale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Finances.RecordSaleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarStock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayBackground"
            app:title="">

            <TextView
                style="@style/ToolbarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Sale"
                android:textColor="@color/colorPrimaryDark" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecordSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/nullInternetRecordSalesTV"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="@string/noInternetMessage"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/nullStockRecordSaleTV1"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="@string/nothingInStock"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <ProgressBar
            android:id="@+id/progressBarRecordSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <Button
            android:id="@+id/checkOutButton"
            style="@style/NormalTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/button_blue_primary"
            android:text="@string/cart" />
    </RelativeLayout>

</FrameLayout>