<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/commentBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/commentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/comments"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headerPlusSize" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarComment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/noCommentTextView"
        style="@style/NormalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No comments yet."
        android:textColor="@color/colorPrimaryDark" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardCornerRadius="@dimen/standard_10"
        app:cardElevation="@dimen/standard_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_10">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CommentTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/standard_10"
                android:layout_toStartOf="@+id/CommentButton"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorGray"
                app:boxStrokeWidth="@dimen/standard_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CommentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Write a comment..."
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/normalTextSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/CommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/standard_12"
                android:background="@drawable/ic_baseline_send_24"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>