<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Product details"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/headerPlusSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray" />

        <TextView
            android:id="@+id/bottomSheetProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="5 Dollars"
            android:textColor="@color/colorLightBlue"
            android:textSize="@dimen/headerTextSize" />

        <TextView
            android:id="@+id/bottomSheetProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Mafel Peanuts"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/headerTextSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Select quantity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/headerTextSize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/recordSaleSubBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:text="-"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headerTextSize" />

                <EditText
                    android:id="@+id/recordSaleEditText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/recordSaleAddBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:text="+"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headerTextSize" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>