<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarStock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayBackground"
            app:title="">

            <ImageButton
                android:id="@+id/exitSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_margin="@dimen/standard_10"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:scaleType="centerCrop" />

            <TextView
                style="@style/ToolbarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_hint"
                android:textColor="@color/colorPrimaryDark" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_20">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchMainTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_10"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxStrokeColor="@color/colorGray"
            app:boxStrokeWidth="@dimen/standard_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchMainEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/searchHint"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normalTextSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/clearSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="@dimen/standard_10"
            android:layout_marginTop="@dimen/standard_10"
            android:layout_marginEnd="@dimen/standard_20"
            android:layout_marginBottom="@dimen/standard_10"
            android:background="@drawable/ic_round_cancel_24"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:chipSpacing="@dimen/standard_5"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSearchAll"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/searchAll" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBusinesses"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/businesses" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipProducts"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/products" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipServices"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/services" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRequests"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/requests" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linearLayoutSearchBusinesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/standard_10"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Businesses"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headerTextSize" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSearchBusinesses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/nullSearchTextView"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Search Nothing"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/linearLayoutSearchProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/standard_10"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Products"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headerTextSize" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSearchProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSearchServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/standard_10"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Services"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headerTextSize" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSearchServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSearchRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/standard_10"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Services"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headerTextSize" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSearchRequests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>