<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_semibold"
        android:text="New Expense"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/headerPlusSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recordExpenseEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:tooltipText="@string/toolTipNewExpenseType">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newExpenseTypeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="expense type"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normalTextSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/newExpenseBtn"
            style="@style/NormalTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_blue_primary"
            android:text="@string/button_string_confirm"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>