<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gray_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/appName"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/logoSizeTumi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/appNameSubtext"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitleTumi" />

        <TextView
            android:id="@+id/greetingTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/standard_20"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/signUp"
            android:textColor="@color/colorLightBlue"
            android:textSize="@dimen/headerTextSize" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpNameEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/colorPrimaryDark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/normalTextSize"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpEmailEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpNameEditTextLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/colorPrimaryDark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/emailAddress"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/normalTextSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodeHolder2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="50"
            app:ccpDialog_backgroundColor="@color/colorBackground"
            app:ccpDialog_textColor="@color/colorPrimaryDark"
            app:ccp_contentColor="@color/colorPrimaryDark"
            app:ccp_defaultPhoneCode="263" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpPhoneNumberEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_weight="50"
            android:textColorHint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/signUpPhoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Phone number"
                android:inputType="phone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normalTextSize"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpPasswordEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/colorPrimaryDark"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/normalTextSize"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passwordWarningTextViewCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Password should be more than 6 characters."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/normalTextSize" />

    <Button
        android:id="@+id/createAccountBtn"
        style="@style/NormalTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_blue_primary"
        android:text="Create account"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_20"
        android:orientation="vertical">

        <TextView
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-14dp"
            android:text="Already have an account?"
            android:textColor="@color/colorLightBlue"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/singUpSignInButton"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/signIn"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normalTextSize"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>