<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/sendMessageTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Title"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/giantTextSize" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sendMessageProfilePictureTextView"
                    android:layout_width="@dimen/standard_24"
                    android:layout_height="@dimen/standard_24"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/standard_5"
                    android:layout_toEndOf="@+id/sendMessageTitleTextView"
                    android:src="@drawable/profile_avatar"
                    android:transitionName="@string/transitionProfilePicture"
                    app:civ_border_color="@color/colorGray"
                    app:civ_border_width="@dimen/standard_1" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSendMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarSendMessage" />

    <ProgressBar
        android:id="@+id/progressBarMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/noMessagesTextView"
        style="@style/NormalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No messages yet."
        android:textColor="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/standard_10">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sendMessageTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/standard_10"
            android:layout_toStartOf="@+id/sendMessageButton"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxStrokeColor="@color/colorGray"
            app:boxStrokeWidth="@dimen/standard_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sendMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Write a message..."
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normalTextSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standard_12"
            android:background="@drawable/ic_baseline_send_24"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</RelativeLayout>