<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewHolderStock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/standard_1"
    android:layout_marginEnd="@dimen/standard_1"
    android:layout_marginBottom="@dimen/standard_5"
    android:padding="@dimen/standard_5"
    app:cardBackgroundColor="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standard_10"
            android:src="@drawable/ic_baseline_notifications_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/standard_5">

            <TextView
                android:id="@+id/notificationsDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Mafel Peanut Butter Case"
                android:textColor="@color/colorLightBlue"
                android:textSize="@dimen/headerTextSize" />

            <TextView
                android:id="@+id/notificationsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Quantity:                     6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normalTextSize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_1">

                <TextView
                    android:id="@+id/notificationsTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/notificationsDateTextView"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Time"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/normalTextSize" />

                <TextView
                    android:id="@+id/notificationsDateTextView"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/standard_5"
                    android:text="Date"
                    android:textColor="@color/colorPrimaryDark" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>