<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewHolderStock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/standard_1"
    android:layout_marginEnd="@dimen/standard_1"
    android:layout_marginBottom="@dimen/standard_5"
    app:cardBackgroundColor="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standard_10"
            android:src="@drawable/ic_baseline_shopping_cart_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stockProductTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Mafel Peanut Butter Case"
                android:textColor="@color/colorLightBlue"
                android:textSize="@dimen/headerTextSize" />

            <TextView
                android:id="@+id/stockProductPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Price per item:           $9.00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normalTextSize" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>