<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_5"
    app:cardBackgroundColor="@color/colorGrayIcon"
    app:cardCornerRadius="@dimen/standard_20">

    <TextView
        android:id="@+id/chipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_12"
        android:fontFamily="@font/montserrat_regular"
        android:text="Titleles Beaut"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/headerTextSize" />

</androidx.cardview.widget.CardView>