<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/commentVHName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_12"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Name"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/normalTextSize" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardBackgroundColor="@color/colorGrayBackground"
        app:cardCornerRadius="@dimen/standard_5">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_1">

            <TextView
                android:id="@+id/commentVHText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/standard_12"
                android:fontFamily="@font/montserrat_bold"
                android:text="Sent"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/headerTextSize" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/standard_1"
                android:layout_marginEnd="@dimen/standard_12">

                <TextView
                    android:id="@+id/commentVHDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/normalTextSize" />

                <TextView
                    android:id="@+id/commentVHTime"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_5"
                    android:layout_toEndOf="@+id/commentVHDate"
                    android:text="Time"
                    android:textColor="@color/colorPrimaryDark" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>